<mxfile>
    <diagram id="Yz9cf4jv73pgYCF6ogH6" name="ページ1">
        <mxGraphModel dx="705" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="161" y="239" width="160" height="181" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="nickname&#10;&#10;email&#10;&#10;encrypted_passward&#10;&#10;birthday&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="31">
                    <mxGeometry y="30" width="160" height="151" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="239" width="160" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="image&#10;&#10;name&#10;&#10;description&#10;&#10;category&#10;&#10; status&#10;&#10;shipping charge&#10;&#10;shipping area&#10;&#10;day to ship&#10;&#10;price&#10;&#10;comment" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="65">
                    <mxGeometry y="30" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="records" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="170" y="680" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="date and time&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="67">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="information" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="680" width="160" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="postal code&#10;&#10;prefecture&#10;&#10;municipality&#10;&#10;house number&#10;&#10;building&#10;&#10;phone number" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="69">
                    <mxGeometry y="30" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="fontSize=12;html=1;endArrow=ERmany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.431;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33" target="67">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="470" as="sourcePoint"/>
                        <mxPoint x="240" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="239" y="430"/>
                            <mxPoint x="239" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="fontSize=12;html=1;endArrow=ERmany;exitX=0.994;exitY=0.603;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="33">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="414" y="460" as="sourcePoint"/>
                        <mxPoint x="521" y="358" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="69" target="66">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="689" as="sourcePoint"/>
                        <mxPoint x="610" y="589" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="66">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="680" as="sourcePoint"/>
                        <mxPoint x="430" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>